# This is the value file for IOFSL


# We can add sections for any identification 
# we wish to make.  This file can be expanded as needed.
# the .py files reference this file to fulill there functions.

[section1]
git_repo=git
cvs_repo=cvs

[section2]
git_command1=clone
git_command2=check
git_command3=diff
git_command4=commit
git_command5=push
git_pull=git pull 
git_command7=status

[section3]
git_address1=git://git.mcs.anl.gov
git_address2=git://git.kernel.org/pub/scm/git
git_address3=git://git.mcs.anl.gov/

[section4]
git_directory1=/iofsl.git
git_directory2=/git.git
git_directory3=:
git_directory4=:

[section5]
iofsl_prepare=/iofsl/prepare
iofsl_configure=/iofsl/configure
iofsl_wcunit=--with-cunit=/users/rjdamore/opt/cunit-2.1
iofsl_wbmi=--with-bmi=/users/rjdamore/opt/bmi-2.8.2
iofsl_wboost=--with-boost=/users/rjdamore/opt/boost-1.44
iofsl_wmpi=--with-mpi=/users/rjdamore/opt/mpichNoZoidfs
iofsl_prefix=--prefix=/users/rjdamore/iofsl-install
iofsl_make=iofsl/make
iofsl_make_install=iofsl/make install

[section6]
cunit_dir=/opt/cunit-2.1
mpich_dir=/opt/mpichNoZoidfs
bmi_dir=/opt/bmi-2.8.2
boost_dir=/opt/boost-1.44

[section7]
$HOME=/users/rjdamore
configurefile=/users/rjdamore/iofsl/autotest/iofsl_values.cfg
ion=/ion
server=/iofsl-install/bin/iofwd
conf_cmd=--config
serv_conf=/iofsl/defaultconfig.cf
cunit_io_test=/iofsl/test/unit-tests/zoidfs-io-cunit
cunit_md_test=/iofsl/test/unit-tests/zoidfs-md-cunit
cunit_test_dir=/tmp/iofsl-test-dir


